\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AtiyahSinger63}
\citation{TeoKane}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chiral modes along topological defects}{181}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chiralmodesapp}{{A}{181}{Chiral modes along topological defects}{appendix.A}{}}
\newlabel{DiracHamapp}{{A.1}{181}{Chiral modes along topological defects}{equation.A.0.1}{}}
\citation{JackiwRossi81}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Symmetry transformations of Chern invariants}{183}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Chernapp}{{B}{183}{Symmetry transformations of Chern invariants}{appendix.B}{}}
\newlabel{1stChernapp}{{B.3}{184}{Symmetry transformations of Chern invariants}{equation.B.0.3}{}}
\newlabel{curvature}{{B.5}{184}{Symmetry transformations of Chern invariants}{equation.B.0.5}{}}
\newlabel{curvature2}{{B.6}{184}{Symmetry transformations of Chern invariants}{equation.B.0.6}{}}
\@setckpt{Appendix}{
\setcounter{page}{186}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{336}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
