\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RyuHatsugaiPRL02}
\citation{Volovik3HeA}
\citation{Volovikbook}
\citation{SchnyderRyuFlat}
\citation{BrydonSchnyderTimmFlat}
\citation{morimotoFurusakiPRB14}
\citation{Sato_Crystalline_PRB14}
\citation{ZhaoWangPRL13}
\citation{ZhaoWangPRB14}
\citation{ChiuSchnyder14}
\citation{matsuuraNJP13}
\citation{Volovikbook}
\citation{RMP}
\citation{HoravaPRL05}
\citation{Dzyaloshinsky58}
\citation{Moriya60}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Future}{{7}{137}{Future Directions}{chapter.7}{}}
\citation{SirotaRazaTeoappearsoon}
\citation{Haah11}
\citation{Haah13}
\citation{Iadecola2017}
\citation{ZouHe2018}
\@setckpt{chap_Future}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
