\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dirac28}
\citation{Weyl29}
\citation{Ashvin_Weyl_review}
\citation{TurnerVishwanath13}
\citation{HasanXuBian15}
\citation{RMP}
\citation{Burkov16}
\citation{JiaXuHasan16}
\citation{ArmitageMeleVishwanath16}
\citation{YanFelser17}
\citation{NetoGuineaPeresNovoselovGeim09}
\citation{HasanKane10}
\citation{QiZhangreview11}
\citation{HasanMoore11}
\citation{RMP}
\citation{Adler69}
\citation{BellJackiw69}
\citation{Nielsen_Ninomiya_1981}
\citation{NielsenNinomiyaPLB1981}
\citation{NielsenNinomiya83}
\citation{ZhangHu01}
\citation{BernevigChernHuToumbasZhang02}
\citation{QiHughesZhang08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 1: Dirac and Weyl Semimetals}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model1}{{3}{19}{Model 1: Dirac and Weyl Semimetals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\citation{Murakami2007}
\citation{WanVishwanathSavrasovPRB11}
\citation{YangLuRan11}
\citation{burkovBalenstPRL11}
\citation{BurkovBalentsPRB11}
\citation{WanVishwanathSavrasovPRB11}
\citation{Burkov_Weyl_electromagnetic_2012}
\citation{Hosur_Weyl_develop}
\citation{Lu_anomaly_Weyl_2013}
\citation{SonSpivak13}
\citation{Sid_anomaly_Weyl}
\citation{Marcel_Weyl_response}
\citation{WengXiZhong16}
\citation{LiuVanderbilt14}
\citation{SinghSharmaLinHasanPrasadBansil12}
\citation{WengBernevigDai2015}
\citation{HuangXuZahidTaAs2015}
\citation{HirayamaOkugawaIshibashiMurakamiMiyake15}
\citation{RuanXing16}
\citation{WanVishwanathSavrasovPRB11}
\citation{witczak_kim_weyl_2012}
\citation{chen_hermele_weyl}
\citation{burkovBalenstPRL11}
\citation{XuWengWangDaiFang11}
\citation{BulmashLiuQi14}
\citation{HasanXuBelopolskiHuang17}
\citation{WangLinWangYuLiao17}
\citation{Xu_Weyl_2015_first}
\citation{Weyl_discovery_TaAs}
\citation{YangLiuChenTaAs2015}
\citation{TaAs_Weyl_obeservationDing}
\citation{BelopolskiZahid16}
\citation{XuNbAs15}
\citation{LiuChen16}
\citation{ChangHasan16}
\citation{Huang_Weyl_2015}
\citation{Zhang_anomaly_Weyl_2015}
\citation{HuMaoTaP17}
\citation{CorinnaNiemannFelserNbP17}
\citation{LiXuNbAsNbP17}
\citation{GoothNielschNbP17}
\citation{SudeshPatnaikNbP17}
\citation{TeoFuKane08}
\citation{Hsieh:2012fk}
\citation{SatoTakahashi11}
\citation{SoumaAndo12}
\citation{XuCavaHasan11}
\citation{BrahlekSeongshik12}
\citation{WuArmitage13}
\citation{OrlitaPotemski14}
\citation{DuWanXYBi15}
\citation{GibsonCava15}
\citation{LiVallaZrTe516}
\citation{BiO3_Dirac_semimetal}
\citation{SteinbergYoungZaheerKaneMeleRappe14}
\citation{wangCd3As2PRB13}
\citation{Dai_predition_Na3Bi}
\citation{KonigMermin97}
\citation{ParameswaranTurnerArovasVishwanath13}
\citation{WatanabePoVishwanathZaletel15}
\citation{ChenKimKee16}
\citation{WatanabePoZaletelVishwanath16}
\citation{BradlynBernevig17}
\citation{GibsonCava15}
\citation{ChenPoNeatonVishwanath16}
\citation{Cd3As2Chen2014}
\citation{neupaneDiracHasan}
\citation{borisenkoPRLCd3As2}
\citation{Liu21022014}
\citation{Xu18122014}
\citation{LiVallaZrTe516}
\citation{Yazdani_CdAs}
\citation{KimLiBiSb13}
\citation{liangOngTransportCd3As2}
\citation{HeLi14}
\citation{XiangChen15}
\citation{FengLuCd3As215}
\citation{LiYuCd3As215}
\citation{LiWangCd3As216}
\citation{GuoLeeCd2As316}
\citation{ZhangXiuCd3As217}
\citation{Xu18122014}
\citation{XiongOng15}
\citation{ZhengMingliangZrTe514}
\citation{LiVallaZrTe516}
\citation{LiangOngHallZrTe516}
\citation{YuanXiuZrTe516}
\citation{WangWangHfTe516}
\citation{GaoTianPtBi217}
\citation{AkrapOrlitaCd2As316}
\citation{LiangOngNernstCd3As217}
\citation{WengDaiFangZrTe514}
\citation{LiXingZrTe516}
\citation{WuPanZrTe516}
\citation{MoreschiniGrioniZrTe516}
\citation{ManzoniCrepaldiZrTe516}
\citation{ManzoniParmigianiZrTe517}
\citation{FanZhouZrTe517}
\citation{WangPotterSenthilgapTI13}
\citation{MetlitskiKaneFisher13b}
\citation{ChenFidkowskiVishwanath14}
\citation{BondersonNayakQi13}
\citation{LukaszChenVishwanath}
\citation{MetlitskiFidkowskiChenVishwanath14}
\citation{OHernLubenskyToner99}
\citation{EmeryFradkinKivelsonLubensky00}
\citation{VishwanathCarpentier01}
\citation{SondhiYang01}
\citation{MukhopadhyayKaneLubensky01}
\citation{KaneMukhopadhyayLubensky02}
\citation{Laughlin83}
\citation{Haldane83}
\citation{Halperin84}
\citation{TeoKaneCouplewires}
\citation{KlinovajaLoss14}
\citation{MengStanoKlinovajaLoss14}
\citation{SagiOregSternHalperin15}
\citation{KaneSternHalperin17}
\citation{OregSelaStern14}
\citation{StoudenmireClarkeMongAlicea15}
\citation{MengNeupertGreiterThomale15}
\citation{GorohovskyPereiraSela15}
\citation{NeupertChamonMudryThomale14}
\citation{KlinovajaTserkovnyak14}
\citation{SagiOreg14}
\citation{SagiOreg15}
\citation{SantosHuangGefenGutman15}
\citation{mongg2}
\citation{SeroussiBergOreg14}
\citation{MrossAliceaMotrunich16}
\citation{MrossAliceaMotrunich17}
\citation{Meng15}
\citation{IadecolaNeupertChamonMudry16}
\citation{IadecolaNeupertChamonMudry17}
\citation{Vazifeh13}
\citation{MengGrushinShtengelBardarson16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Symmetry breaking single-body gapping versus symmetry preserving many-body gapping of a Dirac/Weyl (semi)metal.}}{22}{figure.3.1}}
\newlabel{fig:intro}{{3.1}{22}{Symmetry breaking single-body gapping versus symmetry preserving many-body gapping of a Dirac/Weyl (semi)metal}{figure.3.1}{}}
\citation{MrossEssinAlicea15}
\citation{SahooZhangTeo15}
\citation{Nielsen_Ninomiya_1981}
\citation{NielsenNinomiyaPLB1981}
\citation{NielsenNinomiya83}
\citation{Adler69}
\citation{BellJackiw69}
\citation{Nielsen_Ninomiya_1981}
\citation{NielsenNinomiyaPLB1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coupled Wire model of Dirac Semimetals}{24}{section.3.2}}
\newlabel{sec:DiracSemimetal}{{3.2}{24}{Coupled Wire model of Dirac Semimetals}{section.3.2}{}}
\newlabel{DiracHam0}{{3.1}{24}{Coupled Wire model of Dirac Semimetals}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The two pairs of counter-propagating Dirac bands.}}{24}{figure.3.2}}
\newlabel{fig:Diracbands}{{3.2}{24}{The two pairs of counter-propagating Dirac bands}{figure.3.2}{}}
\newlabel{DiracHam}{{3.2}{26}{Coupled Wire model of Dirac Semimetals}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial winding of mass parameters around a Dirac string.}}{26}{figure.3.3}}
\newlabel{fig:Diracstring}{{3.3}{26}{Spatial winding of mass parameters around a Dirac string}{figure.3.3}{}}
\citation{TeoKane}
\citation{JackiwRossi81}
\newlabel{winding}{{3.3}{27}{Coupled Wire model of Dirac Semimetals}{equation.3.2.3}{}}
\citation{TeoKane}
\citation{AtiyahSinger63}
\citation{Nakaharabook}
\citation{ReinhardtWalker10}
\newlabel{conductance}{{3.4}{28}{Coupled Wire model of Dirac Semimetals}{equation.3.2.4}{}}
\newlabel{lowenergy}{{3.5}{28}{Coupled Wire model of Dirac Semimetals}{equation.3.2.5}{}}
\newlabel{Jacobielliptic}{{3.6}{28}{Coupled Wire model of Dirac Semimetals}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (Left) A 3D array of Dirac strings. (Right) Cross section of the array.}}{29}{figure.3.4}}
\newlabel{fig:vortexlattice}{{3.4}{29}{(Left) A 3D array of Dirac strings. (Right) Cross section of the array}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coupled Dirac wire model with tunneling amplitudes.}}{29}{figure.3.5}}
\newlabel{fig:WeylTB}{{3.5}{29}{Coupled Dirac wire model with tunneling amplitudes}{figure.3.5}{}}
\newlabel{AFTR}{{3.7}{30}{Coupled Wire model of Dirac Semimetals}{equation.3.2.7}{}}
\newlabel{AFTRalg}{{3.8}{30}{Coupled Wire model of Dirac Semimetals}{equation.3.2.8}{}}
\newlabel{C2}{{3.9}{31}{Coupled Wire model of Dirac Semimetals}{equation.3.2.9}{}}
\newlabel{C2Trelation}{{3.10}{31}{Coupled Wire model of Dirac Semimetals}{equation.3.2.10}{}}
\newlabel{C2square}{{3.11}{31}{Coupled Wire model of Dirac Semimetals}{equation.3.2.11}{}}
\newlabel{WeylTBHam}{{3.12}{32}{Coupled Wire model of Dirac Semimetals}{equation.3.2.12}{}}
\newlabel{BlochHam}{{3.13}{32}{Coupled Wire model of Dirac Semimetals}{equation.3.2.13}{}}
\citation{WanVishwanathSavrasovPRB11}
\citation{Ashvin_Weyl_review}
\citation{RMP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy spectrum of the coupled Dirac wire model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {WeylTBHam}\unskip \@@italiccorr )}}.}}{33}{figure.3.6}}
\newlabel{fig:Weylspectrum}{{3.6}{33}{Energy spectrum of the coupled Dirac wire model \eqref {WeylTBHam}}{figure.3.6}{}}
\newlabel{AFTRk}{{3.15}{33}{Coupled Wire model of Dirac Semimetals}{equation.3.2.15}{}}
\newlabel{WeylTBT11}{{3.17}{34}{Coupled Wire model of Dirac Semimetals}{equation.3.2.17}{}}
\newlabel{WeylTBC2}{{3.18}{34}{Coupled Wire model of Dirac Semimetals}{equation.3.2.18}{}}
\newlabel{C2k}{{3.19}{34}{Coupled Wire model of Dirac Semimetals}{equation.3.2.19}{}}
\citation{Nielsen_Ninomiya_1981}
\citation{NielsenNinomiyaPLB1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The anomalous Dirac semimetal}{35}{subsection.3.2.1}}
\newlabel{sec:anomaly}{{3.2.1}{35}{The anomalous Dirac semimetal}{subsection.3.2.1}{}}
\newlabel{1stChern}{{3.21}{35}{The anomalous Dirac semimetal}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Broken symmetries and coarse-graining}{36}{subsubsection.3.2.1.1}}
\newlabel{sec:brokensymmetry}{{3.2.1.1}{36}{Broken symmetries and coarse-graining}{subsubsection.3.2.1.1}{}}
\citation{ReinhardtWalker10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chiral Dirac channels realized on the edge of Chern insulating ribbons.}}{38}{figure.3.7}}
\newlabel{fig:Chernstack}{{3.7}{38}{Chiral Dirac channels realized on the edge of Chern insulating ribbons}{figure.3.7}{}}
\newlabel{sdprop}{{3.22}{38}{Broken symmetries and coarse-graining}{equation.3.2.22}{}}
\newlabel{massT11}{{3.23}{39}{Broken symmetries and coarse-graining}{equation.3.2.23}{}}
\newlabel{massC2}{{3.25}{39}{Broken symmetries and coarse-graining}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) The massive AFTR and $C_2$ breaking coupled Dirac wire model. (b) The reduced Brillouin zone (BZ).}}{40}{figure.3.8}}
\newlabel{fig:DiracTB}{{3.8}{40}{(a) The massive AFTR and $C_2$ breaking coupled Dirac wire model. (b) The reduced Brillouin zone (BZ)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dirac mass gap $2|\Delta |$ introduced by AFTR and $C_2$ symmetry breaking dimerization $\Delta =\Delta _1+i\Delta _2$.}}{40}{figure.3.9}}
\newlabel{fig:Diracmassjpg}{{3.9}{40}{Dirac mass gap $2|\Delta |$ introduced by AFTR and $C_2$ symmetry breaking dimerization $\Delta =\Delta _1+i\Delta _2$}{figure.3.9}{}}
\newlabel{DiracTBHam}{{3.26}{41}{Broken symmetries and coarse-graining}{equation.3.2.26}{}}
\newlabel{DiracBloch}{{3.27}{41}{Broken symmetries and coarse-graining}{equation.3.2.27}{}}
\newlabel{DiracHamwire}{{3.29}{42}{Broken symmetries and coarse-graining}{equation.3.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Dimerized model of a massive Dirac fermion. (b) Vortex of dimerizations.}}{42}{figure.3.10}}
\newlabel{fig:dimerization}{{3.10}{42}{(a) Dimerized model of a massive Dirac fermion. (b) Vortex of dimerizations}{figure.3.10}{}}
\citation{MongEssinMoore10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Holographic projection from 4D}{43}{subsubsection.3.2.1.2}}
\newlabel{sec:holproj4D}{{3.2.1.2}{43}{Holographic projection from 4D}{subsubsection.3.2.1.2}{}}
\citation{WanVishwanathSavrasovPRB11}
\citation{Ashvin_Weyl_review}
\citation{RMP}
\citation{SSH}
\citation{SchnyderRyuFurusakiLudwig08}
\citation{Kitaevtable08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Surface Fermi arcs}{44}{subsection.3.2.2}}
\newlabel{sec:fermiarc1}{{3.2.2}{44}{Surface Fermi arcs}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}AFTR breaking surfaces}{44}{subsubsection.3.2.2.1}}
\newlabel{sec:fermiarcAFTRbreaking}{{3.2.2.1}{44}{AFTR breaking surfaces}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fermi arcs joining projected Weyl points on the surface Brillouin zones}}{44}{figure.3.11}}
\newlabel{fig:fermiarc1}{{3.11}{44}{Fermi arcs joining projected Weyl points on the surface Brillouin zones}{figure.3.11}{}}
\citation{JackiwRebbi76}
\newlabel{WeylTBHamwall}{{3.33}{46}{AFTR breaking surfaces}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fermi arcs on the $(001)$ surface with alternative boundary conditions}}{47}{figure.3.12}}
\newlabel{fig:fermiarc2}{{3.12}{47}{Fermi arcs on the $(001)$ surface with alternative boundary conditions}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}AFTR preserving surfaces}{47}{subsubsection.3.2.2.2}}
\newlabel{sec:fermiarcAFTRpreserving}{{3.2.2.2}{47}{AFTR preserving surfaces}{subsubsection.3.2.2.2}{}}
\citation{TeoKane}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Surface chiral Dirac channels of the coupled wire model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {WeylTBHam}\unskip \@@italiccorr )}} terminated along the $xy$ plane.}}{48}{figure.3.13}}
\newlabel{fig:SurfaceStates1bdy}{{3.13}{48}{Surface chiral Dirac channels of the coupled wire model \eqref {WeylTBHam} terminated along the $xy$ plane}{figure.3.13}{}}
\citation{HasanKane10}
\citation{QiZhangreview11}
\citation{HasanMoore11}
\citation{RMP}
\citation{WangPotterSenthilgapTI13}
\citation{ChenFidkowskiVishwanath14}
\citation{MetlitskiKaneFisher13b}
\citation{BondersonNayakQi13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Many-body interacting variations}{49}{section.3.3}}
\newlabel{sec:intenable}{{3.3}{49}{Many-body interacting variations}{section.3.3}{}}
\citation{Ashvin_Weyl_review}
\citation{RMP}
\citation{ArmitageMeleVishwanath16}
\newlabel{fractionalization}{{3.34}{50}{Many-body interacting variations}{equation.3.3.34}{}}
\citation{bigyellowbook}
\citation{MooreRead}
\citation{ReadMoore}
\citation{GreiterWenWilczekPRL91}
\citation{GreiterWenWilczek91}
\citation{LevinHalperinRosenow07}
\citation{LeeRyuNayakFisher07}
\citation{Son15}
\citation{BarkeshliMulliganFisher15}
\citation{WangSenthil16}
\citation{KaneSternHalperin17}
\citation{ChenFidkowskiVishwanath14}
\citation{WangPotterSenthilgapTI13}
\citation{MetlitskiKaneFisher13b}
\citation{BondersonNayakQi13}
\newlabel{PfaffianCFT}{{3.35}{51}{Many-body interacting variations}{equation.3.3.35}{}}
\citation{WenZee92}
\citation{Wenedgereview}
\newlabel{Pfaffian}{{3.36}{52}{Many-body interacting variations}{equation.3.3.36}{}}
\citation{Kitaev06}
\newlabel{LFQHCS}{{3.37}{53}{Many-body interacting variations}{equation.3.3.37}{}}
\newlabel{Pfaffianfields}{{3.41}{54}{Many-body interacting variations}{equation.3.3.41}{}}
\citation{Kitaev06}
\newlabel{ribbonapp}{{3.44}{55}{Many-body interacting variations}{equation.3.3.44}{}}
\citation{Haldane95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gluing and splitting a pair of chiral Pfaffian 1D channels into and from a chiral Dirac channel.}}{56}{figure.3.14}}
\newlabel{fig:glueingsplitting}{{3.14}{56}{Gluing and splitting a pair of chiral Pfaffian 1D channels into and from a chiral Dirac channel}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gluing and splitting}{56}{subsection.3.3.1}}
\newlabel{sec:gluing}{{3.3.1}{56}{Gluing and splitting}{subsection.3.3.1}{}}
\newlabel{881}{{3.45}{56}{Gluing and splitting}{equation.3.3.45}{}}
\newlabel{glueingH}{{3.46}{56}{Gluing and splitting}{equation.3.3.46}{}}
\citation{BaisSlingerlandCondensation}
\newlabel{condensebosons}{{3.49}{57}{Gluing and splitting}{equation.3.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of splitting a chiral Dirac channel into a pair of Pfaffian channels.}}{58}{figure.3.15}}
\newlabel{fig:fractionalization}{{3.15}{58}{Schematics of splitting a chiral Dirac channel into a pair of Pfaffian channels}{figure.3.15}{}}
\newlabel{3Dirac}{{3.51}{58}{Gluing and splitting}{equation.3.3.51}{}}
\citation{bigyellowbook}
\newlabel{fracbasistrans0}{{3.52}{59}{Gluing and splitting}{equation.3.3.52}{}}
\newlabel{SU2current}{{3.53}{59}{Gluing and splitting}{equation.3.3.53}{}}
\citation{Ginsparg88}
\citation{DijkgraafVafaVerlindeVerlinde99}
\newlabel{SU2algebra}{{3.54}{60}{Gluing and splitting}{equation.3.3.54}{}}
\citation{KaneSternHalperin17}
\newlabel{psi4def1}{{3.56}{61}{Gluing and splitting}{equation.3.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symmetry preserving massive interacting model}{61}{subsection.3.3.2}}
\newlabel{sec:interactionmodels}{{3.3.2}{61}{Symmetry preserving massive interacting model}{subsection.3.3.2}{}}
\citation{MrossEssinAlicea15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Symmetry preserving many-body gapping interaction.}}{63}{figure.3.16}}
\newlabel{fig:gappinginteraction}{{3.16}{63}{Symmetry preserving many-body gapping interaction}{figure.3.16}{}}
\citation{OHernLubenskyToner99}
\citation{EmeryFradkinKivelsonLubensky00}
\citation{VishwanathCarpentier01}
\citation{SondhiYang01}
\citation{MukhopadhyayKaneLubensky01}
\newlabel{bosondef}{{3.57}{64}{Symmetry preserving massive interacting model}{equation.3.3.57}{}}
\newlabel{Llayer}{{3.58}{64}{Symmetry preserving massive interacting model}{equation.3.3.58}{}}
\newlabel{ETcomm0}{{3.59}{65}{Symmetry preserving massive interacting model}{equation.3.3.59}{}}
\newlabel{Kleinfactors}{{3.60}{65}{Symmetry preserving massive interacting model}{equation.3.3.60}{}}
\newlabel{ETcomm00}{{3.61}{65}{Symmetry preserving massive interacting model}{equation.3.3.61}{}}
\newlabel{bosonTR11}{{3.62}{65}{Symmetry preserving massive interacting model}{equation.3.3.62}{}}
\newlabel{bosonC2}{{3.63}{66}{Symmetry preserving massive interacting model}{equation.3.3.63}{}}
\newlabel{ETcommC2consistent}{{3.67}{66}{Symmetry preserving massive interacting model}{equation.3.3.67}{}}
\newlabel{numop}{{3.70}{67}{Symmetry preserving massive interacting model}{equation.3.3.70}{}}
\newlabel{fracbasistrans}{{3.73}{67}{Symmetry preserving massive interacting model}{equation.3.3.73}{}}
\newlabel{bosonTR11Pf}{{3.75}{68}{Symmetry preserving massive interacting model}{equation.3.3.75}{}}
\newlabel{bosonC2Pf}{{3.76}{68}{Symmetry preserving massive interacting model}{equation.3.3.76}{}}
\newlabel{MFdef}{{3.79}{69}{Symmetry preserving massive interacting model}{equation.3.3.79}{}}
\newlabel{mbdint}{{3.80}{70}{Symmetry preserving massive interacting model}{equation.3.3.80}{}}
\citation{Kitaevchain}
\newlabel{orderparameters}{{3.81}{71}{Symmetry preserving massive interacting model}{equation.3.3.81}{}}
\newlabel{MajHam}{{3.83}{71}{Symmetry preserving massive interacting model}{equation.3.3.83}{}}
\newlabel{T11OF}{{3.85}{72}{Symmetry preserving massive interacting model}{equation.3.3.85}{}}
\newlabel{T11OT}{{3.86}{72}{Symmetry preserving massive interacting model}{equation.3.3.86}{}}
\citation{Fradkinbook}
\citation{Tsvelikbook}
\citation{KaneMukhopadhyayLubensky02}
\citation{TeoKaneCouplewires}
\newlabel{C2OF}{{3.88}{73}{Symmetry preserving massive interacting model}{equation.3.3.88}{}}
\newlabel{C2OT}{{3.89}{73}{Symmetry preserving massive interacting model}{equation.3.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Antiferromagnetic stabilization}{74}{subsection.3.3.3}}
\newlabel{sec:AFMstabilization}{{3.3.3}{74}{Antiferromagnetic stabilization}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Antiferromagnetic stabilization.}}{75}{figure.3.17}}
\newlabel{fig:afm}{{3.17}{75}{Antiferromagnetic stabilization}{figure.3.17}{}}
\newlabel{kcomm}{{3.91}{76}{Antiferromagnetic stabilization}{equation.3.3.91}{}}
\newlabel{bcomm1}{{3.92}{76}{Antiferromagnetic stabilization}{equation.3.3.92}{}}
\newlabel{bcomm2}{{3.95}{76}{Antiferromagnetic stabilization}{equation.3.3.95}{}}
\@setckpt{chap_Model1}{
\setcounter{page}{78}
\setcounter{equation}{96}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
