\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Murakami2007}
\citation{WanVishwanathSavrasovPRB11}
\citation{YangLuRan11}
\citation{burkovBalenstPRL11}
\citation{Ashvin_Weyl_review}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 3: Interacting Weyl Semimetal with two Weyl nodes}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model3}{{5}{125}{Model 3: Interacting Weyl Semimetal with two Weyl nodes}{chapter.5}{}}
\citation{LiebSchultzMattis61}
\citation{Oshikawa00}
\citation{Hastings04}
\citation{WatanabePoVishwanath17}
\citation{SirotaRazaTeoappearsoon}
\citation{FidkowskiKitaev10}
\citation{SchnyderRyuFurusakiLudwig08}
\citation{Kitaevtable08}
\citation{QiHughesRaghuZhang09}
\citation{HasanKane10}
\citation{QiZhangreview11}
\citation{RMP}
\citation{LapaTeoHughes14}
\citation{WangPotterSenthilgapTI13}
\citation{MetlitskiKaneFisher13b}
\citation{ChenFidkowskiVishwanath14}
\citation{BondersonNayakQi13}
\citation{Wenedgereview}
\citation{Volovik99}
\citation{ReadGreen}
\citation{KaneFisher97}
\citation{Cappelli01}
\citation{Kitaev06}
\citation{ZhangHu01}
\citation{BernevigChernHuToumbasZhang02}
\citation{QiHughesZhang08}
\citation{SchnyderRyuFurusakiLudwig08}
\citation{Kitaevtable08}
\citation{Nielsen_Ninomiya_1981}
\citation{NielsenNinomiyaPLB1981}
\citation{Adler69}
\citation{BellJackiw69}
\citation{NielsenNinomiya83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) A quasi-$(3+1)$D interaction-enabled Dirac (semi)metal constructed by a 4D slab of WTI. (b) Coupled wire model of an anomalous Dirac (semi)metal.}}{128}{figure.5.1}}
\newlabel{fig:intenable}{{5.1}{128}{(a) A quasi-$(3+1)$D interaction-enabled Dirac (semi)metal constructed by a 4D slab of WTI. (b) Coupled wire model of an anomalous Dirac (semi)metal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractional Surface States}{130}{section.5.1}}
\newlabel{sec:fracsurface}{{5.1}{130}{Fractional Surface States}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fractional surface states.}}{131}{figure.5.2}}
\newlabel{fig:SurfaceStates}{{5.2}{131}{Fractional surface states}{figure.5.2}{}}
\@setckpt{chap_Model3}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
