\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological band theory}{3}{subsection.1.1.1}}
\citation{Kitaev06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2D Topological Order}{5}{subsection.1.1.2}}
\newlabel{Kitaev}{{1.4}{5}{2D Topological Order}{equation.1.1.4}{}}
\newlabel{Wilsonline}{{1.5}{6}{2D Topological Order}{equation.1.1.5}{}}
\citation{TeoKaneCouplewires}
\citation{Dunne99}
\citation{WangLevin14}
\citation{Haldanespinchain}
\citation{AKLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}3D Topological order}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Symmetry Protected Topological (SPT) phases}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Symmetry Enriched Topological (SET) phases}{9}{subsection.1.1.5}}
\@setckpt{chap_Introduction}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
