\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RazaSirotaTeo2019}
\citation{ParkRazaGilbertTeo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of Results}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{2}{11}{Summary of Results}{chapter.2}{}}
\citation{Son15}
\citation{BarkeshliMulliganFisher15}
\citation{WangSenthil16}
\citation{MrossEssinAlicea15}
\citation{TeoKaneCouplewires}
\citation{KaneSternHalperin17}
\citation{AKLT1}
\citation{AKLT2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical outline of Model 1 and Model 3.}}{14}{figure.2.1}}
\newlabel{fig:Flowchart}{{2.1}{14}{Logical outline of Model 1 and Model 3}{figure.2.1}{}}
\citation{SirotaRazaTeoappearsoon}
\@setckpt{chap_Summary}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
