\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RevModPhys.82.3045}
\citation{RevModPhys.83.1057}
\citation{RevModPhys.88.035005}
\citation{doi:10.1002/pssr.201206451}
\citation{doi:10.1146/annurev-conmatphys-031214-014749}
\citation{doi:10.1146/annurev-conmatphys-031214-014501}
\citation{PhysRevX.5.031013}
\citation{Liu2015}
\citation{Xu2015}
\citation{MoTe}
\citation{MoTe2}
\citation{WTe}
\citation{WTe2}
\citation{type2}
\citation{PhysRev.177.2426}
\citation{Bell1969}
\citation{Nielsen1983}
\citation{PhysRevX.4.031035}
\citation{Li2016}
\citation{PhysRevB.92.161110}
\citation{PhysRevB.89.081407}
\citation{PhysRevB.89.075124}
\citation{PhysRevX.5.031023}
\citation{PhysRevB.88.104412}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 2: Dirac Nodal Superconductor}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Model2}{{4}{78}{Model 2: Dirac Nodal Superconductor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}}
\citation{Liu864}
\citation{PhysRevB.85.195320}
\citation{Liu864}
\citation{Xu294}
\citation{Xiong413}
\citation{Liu2014}
\citation{PhysRevB.88.125427}
\citation{Neupane2014}
\citation{PhysRevLett.113.027603}
\citation{Jeon2014}
\citation{Liang2014}
\citation{PhysRevLett.113.246402}
\citation{PhysRevLett.115.226401}
\citation{PhysRevB.92.081306}
\citation{Li2015}
\citation{Li2016}
\citation{Guo2016}
\citation{Zhang2017}
\citation{Tang2016}
\citation{PhysRevLett.117.136602}
\citation{Xiong413}
\citation{PhysRevB.90.205136}
\citation{1367-2630-15-6-065001}
\citation{PhysRevLett.110.240404}
\citation{0953-8984-27-24-243201}
\citation{PhysRevLett.94.207002}
\citation{PhysRevLett.94.197002}
\citation{PhysRevLett.97.017006}
\citation{PhysRevLett.100.107003}
\citation{PhysRevLett.52.1915}
\citation{RevModPhys.47.415}
\citation{Volovik2011}
\citation{volovik}
\citation{PhysRevB.86.054504}
\citation{PhysRevLett.120.067003}
\citation{PhysRevB.86.214514}
\citation{PhysRevB.92.035153}
\citation{Huang2017}
\citation{PhysRevB.93.184511}
\citation{PhysRevB.92.214504}
\citation{PhysRevB.89.020509}
\citation{PhysRevB.86.104509}
\citation{PhysRevLett.115.265304}
\citation{PhysRevLett.114.045302}
\citation{PhysRevB.97.060504}
\citation{PhysRevB.95.064513}
\citation{PhysRevB.94.180510}
\citation{PhysRevB.95.201109}
\citation{PhysRevB.95.201110}
\citation{PhysRevB.96.144512}
\citation{PhysRevB.94.180504}
\citation{PhysRevLett.113.046401}
\citation{PhysRevLett.90.117001}
\citation{PhysRevB.76.054514}
\citation{ABUALRUB20081178}
\citation{PhysRevLett.113.046401}
\citation{0953-8984-27-24-243201}
\citation{PhysRevLett.50.1395}
\citation{PhysRevLett.51.605}
\citation{PhysRevLett.88.036401}
\citation{PhysRevB.89.085101}
\citation{PhysRevX.7.031009}
\citation{Klinovaja2014}
\citation{Meng2014}
\citation{PhysRevB.89.115402}
\citation{PhysRevB.90.205101}
\citation{PhysRevB.90.115426}
\citation{PhysRevB.90.201102}
\citation{PhysRevB.91.205141}
\citation{PhysRevX.5.011011}
\citation{PhysRevX.4.011036}
\citation{PhysRevB.89.104523}
\citation{PhysRevB.90.201102}
\citation{PhysRevX.5.011011}
\citation{PhysRevB.91.241106}
\citation{PhysRevB.94.195130}
\citation{PhysRevB.91.245139}
\citation{PhysRevB.92.195137}
\citation{PhysRevB.93.195136}
\citation{Iadecola2017}
\citation{PhysRevB.94.155136}
\citation{0295-5075-102-6-67011}
\citation{PhysRevB.92.115152}
\citation{Mross}
\citation{PhysRevB.94.165142}
\citation{Raza2017}
\citation{RazaSirotaTeo17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coupled Wire Models of Dirac Nodal Superconductor}{81}{section.4.2}}
\newlabel{sec:coupled}{{4.2}{81}{Coupled Wire Models of Dirac Nodal Superconductor}{section.4.2}{}}
\newlabel{DiracNODAL}{{4.1}{81}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.1}{}}
\newlabel{DiracSC}{{4.2}{82}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.2}{}}
\newlabel{DiracNODALHTR}{{4.3}{82}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.3}{}}
\newlabel{DiracNODALHglide}{{4.4}{82}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.4}{}}
\citation{AltlandZirnbauer97}
\citation{Ryu2008}
\citation{Kitaevtable08}
\citation{Ryu2008}
\citation{Kitaevtable08}
\citation{RazaSirotaTeo17}
\citation{Ryu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The energy spectrum of Dirac nodal superconductor.}}{85}{figure.4.1}}
\newlabel{fig:MajoranaCone}{{4.1}{85}{The energy spectrum of Dirac nodal superconductor}{figure.4.1}{}}
\newlabel{Mwinding}{{4.6}{85}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.6}{}}
\newlabel{varray}{{4.7}{86}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.7}{}}
\citation{ReinhardtWalker10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arrays of chiral Dirac channels that we use as a basis for constructing the 3D nodal Dirac superconductor in this work.}}{88}{figure.4.2}}
\newlabel{fig:chiralDiracvortices}{{4.2}{88}{Arrays of chiral Dirac channels that we use as a basis for constructing the 3D nodal Dirac superconductor in this work}{figure.4.2}{}}
\newlabel{latticetranslationH}{{4.10}{89}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.10}{}}
\newlabel{TAH}{{4.12}{89}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.12}{}}
\newlabel{GH}{{4.13}{90}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.13}{}}
\newlabel{CWsymmetries}{{4.14}{90}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic figure of the coupled wire model and the energy spectrum of the BdG model.}}{91}{figure.4.3}}
\newlabel{fig:3Darray}{{4.3}{91}{Schematic figure of the coupled wire model and the energy spectrum of the BdG model}{figure.4.3}{}}
\newlabel{Hparallel}{{4.15}{91}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.15}{}}
\newlabel{Eq:WeylHam}{{4.18}{92}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.18}{}}
\newlabel{Eq:BdG}{{4.20}{92}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.20}{}}
\newlabel{Eq:weylexpand}{{4.21}{93}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.21}{}}
\newlabel{WeylSC}{{4.26}{95}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The splitting of the two nodal Weyl points of a Dirac nodal superconductor.}}{95}{figure.4.4}}
\newlabel{fig:Hcontsplit}{{4.4}{95}{The splitting of the two nodal Weyl points of a Dirac nodal superconductor}{figure.4.4}{}}
\newlabel{DiracSCsplit}{{4.27}{96}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.27}{}}
\newlabel{Hdimer}{{4.28}{97}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.28}{}}
\newlabel{dimerBdG}{{4.29}{97}{Coupled Wire Models of Dirac Nodal Superconductor}{equation.4.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The BdG energy spectrum of the dimerized system.}}{98}{figure.4.5}}
\newlabel{fig:Z2bands}{{4.5}{98}{The BdG energy spectrum of the dimerized system}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The BdG energy spectrum of the dimerized system over the entire Brillouin zone.}}{98}{figure.4.6}}
\newlabel{fig:Z2spectrum}{{4.6}{98}{The BdG energy spectrum of the dimerized system over the entire Brillouin zone}{figure.4.6}{}}
\citation{PhysRevB.94.165142}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Symmetry preserving many-body gapping interactions}{99}{section.4.3}}
\newlabel{sec:manybody1}{{4.3}{99}{Symmetry preserving many-body gapping interactions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic representation of the many-body gapping interactions by interwire current backscatterings.}}{100}{figure.4.7}}
\newlabel{fig:gappingpotential}{{4.7}{100}{Schematic representation of the many-body gapping interactions by interwire current backscatterings}{figure.4.7}{}}
\citation{bigyellowbook}
\newlabel{ABdecomposition}{{4.31}{101}{Symmetry preserving many-body gapping interactions}{equation.4.3.31}{}}
\newlabel{SONcurrentdef}{{4.32}{101}{Symmetry preserving many-body gapping interactions}{equation.4.3.32}{}}
\newlabel{Hint0}{{4.33}{101}{Symmetry preserving many-body gapping interactions}{equation.4.3.33}{}}
\citation{bigyellowbook}
\newlabel{evendecomposition}{{4.34}{102}{Symmetry preserving many-body gapping interactions}{equation.4.3.34}{}}
\newlabel{N=9decomposition}{{4.35}{102}{Symmetry preserving many-body gapping interactions}{equation.4.3.35}{}}
\citation{LukaszChenVishwanath}
\citation{MetlitskiFidkowskiChenVishwanath14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The $N=2r$ - Even Case}{103}{subsection.4.3.1}}
\newlabel{L0}{{4.37}{103}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.37}{}}
\newlabel{ETCR}{{4.38}{104}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.38}{}}
\newlabel{bosonsymmtrans}{{4.39}{104}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.39}{}}
\citation{PhysRevLett.74.2090}
\newlabel{Hinteven}{{4.41}{105}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.41}{}}
\newlabel{evenforwardscattering}{{4.42}{105}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.42}{}}
\newlabel{Haldanenulity}{{4.44}{105}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.44}{}}
\citation{PhysRevB.94.165142}
\newlabel{evenorderparameter}{{4.46}{106}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.46}{}}
\newlabel{Hinteven2}{{4.48}{107}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.48}{}}
\newlabel{majoranaAFTR}{{4.49}{107}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.49}{}}
\newlabel{majoranaG}{{4.50}{107}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.50}{}}
\newlabel{majoranaT}{{4.51}{107}{The \texorpdfstring {$N=2r$}{N=2r} - Even Case}{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The $N=2r+1$ odd case}{108}{subsection.4.3.2}}
\newlabel{sec:SO3}{{4.3.2}{108}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{subsection.4.3.2}{}}
\newlabel{Hfail}{{4.52}{109}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.52}{}}
\citation{PhysRevB.94.165142}
\citation{PhysRevB.94.165142}
\newlabel{SO9SO3AB}{{4.54}{110}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.54}{}}
\newlabel{SO33currentdef}{{4.55}{110}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.55}{}}
\citation{bigyellowbook}
\newlabel{EMtensoraddition}{{4.57}{111}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.57}{}}
\citation{bigyellowbook}
\newlabel{HintSO3}{{4.61}{112}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Schematic representations of the $SO(9)_1\supseteq SO(3)_3\times SO(3)_3$ decomposition. (b) Schematic figure of the $SO(3)_3\times SO(3)_3$ many-body gapping potential.}}{113}{figure.4.8}}
\newlabel{Fig:SO3}{{4.8}{113}{(a) Schematic representations of the $SO(9)_1\supseteq SO(3)_3\times SO(3)_3$ decomposition. (b) Schematic figure of the $SO(3)_3\times SO(3)_3$ many-body gapping potential}{figure.4.8}{}}
\citation{FateevZamolodchikov82}
\citation{ZamolodchikovFateev85}
\newlabel{Z6parafermion}{{4.62}{114}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.62}{}}
\newlabel{so(3)3bosonization}{{4.63}{114}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.63}{}}
\citation{PhysRevB.94.165142}
\newlabel{Z6parafermiondefinition}{{4.65}{115}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.65}{}}
\newlabel{HintZ6}{{4.66}{115}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.66}{}}
\newlabel{oddorderparameter}{{4.68}{116}{The \texorpdfstring {$N=2r+1$}{N=2r+1} odd case}{equation.4.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$E_8$ unimodular gapping potential}{116}{subsection.4.3.3}}
\newlabel{Chapter:E8}{{4.3.3}{116}{$E_8$ unimodular gapping potential}{subsection.4.3.3}{}}
\newlabel{E8simpleroots0}{{4.69}{117}{$E_8$ unimodular gapping potential}{equation.4.3.69}{}}
\newlabel{KE8}{{4.70}{118}{$E_8$ unimodular gapping potential}{equation.4.3.70}{}}
\newlabel{E8simpleroots}{{4.74}{120}{$E_8$ unimodular gapping potential}{equation.4.3.74}{}}
\newlabel{AAT}{{4.75}{120}{$E_8$ unimodular gapping potential}{equation.4.3.75}{}}
\newlabel{E8sinegordon}{{4.76}{121}{$E_8$ unimodular gapping potential}{equation.4.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic figure of $E_8$ decomposition and gapping interaction.}}{123}{figure.4.9}}
\newlabel{fig:E8schematic}{{4.9}{123}{Schematic figure of $E_8$ decomposition and gapping interaction}{figure.4.9}{}}
\@setckpt{chap_Model2}{
\setcounter{page}{125}
\setcounter{equation}{79}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
