\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Topological band theory}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}2D Topological Order}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}3D Topological order}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Symmetry Protected Topological (SPT) phases}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Symmetry Enriched Topological (SET) phases}{9}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Summary of Results}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Model 1: Dirac and Weyl Semimetals}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Coupled Wire model of Dirac Semimetals}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The anomalous Dirac semimetal}{35}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Broken symmetries and coarse-graining}{36}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Holographic projection from 4D}{43}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Surface Fermi arcs}{44}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}AFTR breaking surfaces}{44}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}AFTR preserving surfaces}{47}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}Many-body interacting variations}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gluing and splitting}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Symmetry preserving massive interacting model}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Antiferromagnetic stabilization}{74}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Model 2: Dirac Nodal Superconductor}{78}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}Coupled Wire Models of Dirac Nodal Superconductor}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}Symmetry preserving many-body gapping interactions}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The $N=2r$ - Even Case}{103}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The $N=2r+1$ odd case}{108}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}$E_8$ unimodular gapping potential}{116}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Model 3: Interacting Weyl Semimetal with two Weyl nodes}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Fractional Surface States}{130}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{133}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Directions}{137}{chapter.7}
\contentsline {chapter}{\numberline {A}Chiral modes along topological defects}{181}{appendix.A}
\contentsline {chapter}{\numberline {B}Symmetry transformations of Chern invariants}{183}{appendix.B}
