\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chap_Introduction.aux}
\@input{chap_Summary.aux}
\@input{chap_Model1.aux}
\@input{chap_Model2.aux}
\@input{chap_Model3.aux}
\@input{chap_Conclusion.aux}
\@input{chap_Future.aux}
\bibdata{refFinal}
\bibcite{Kitaev06}{1}
\bibcite{TeoKaneCouplewires}{2}
\bibcite{Dunne99}{3}
\bibcite{WangLevin14}{4}
\bibcite{Haldanespinchain}{5}
\bibcite{AKLT}{6}
\bibcite{RazaSirotaTeo2019}{7}
\bibcite{ParkRazaGilbertTeo2018}{8}
\bibcite{Son15}{9}
\bibcite{BarkeshliMulliganFisher15}{10}
\bibcite{WangSenthil16}{11}
\bibcite{MrossEssinAlicea15}{12}
\bibcite{KaneSternHalperin17}{13}
\bibcite{AKLT1}{14}
\bibcite{AKLT2}{15}
\bibcite{SirotaRazaTeoappearsoon}{16}
\bibcite{Dirac28}{17}
\bibcite{Weyl29}{18}
\bibcite{Ashvin_Weyl_review}{19}
\bibcite{TurnerVishwanath13}{20}
\bibcite{HasanXuBian15}{21}
\bibcite{RMP}{22}
\bibcite{Burkov16}{23}
\bibcite{JiaXuHasan16}{24}
\bibcite{ArmitageMeleVishwanath16}{25}
\bibcite{YanFelser17}{26}
\bibcite{NetoGuineaPeresNovoselovGeim09}{27}
\bibcite{HasanKane10}{28}
\bibcite{QiZhangreview11}{29}
\bibcite{HasanMoore11}{30}
\bibcite{Adler69}{31}
\bibcite{BellJackiw69}{32}
\bibcite{Nielsen_Ninomiya_1981}{33}
\bibcite{NielsenNinomiyaPLB1981}{34}
\bibcite{NielsenNinomiya83}{35}
\bibcite{ZhangHu01}{36}
\bibcite{BernevigChernHuToumbasZhang02}{37}
\bibcite{QiHughesZhang08}{38}
\bibcite{Murakami2007}{39}
\bibcite{WanVishwanathSavrasovPRB11}{40}
\bibcite{YangLuRan11}{41}
\bibcite{burkovBalenstPRL11}{42}
\bibcite{BurkovBalentsPRB11}{43}
\bibcite{Burkov_Weyl_electromagnetic_2012}{44}
\bibcite{Hosur_Weyl_develop}{45}
\bibcite{Lu_anomaly_Weyl_2013}{46}
\bibcite{SonSpivak13}{47}
\bibcite{Sid_anomaly_Weyl}{48}
\bibcite{Marcel_Weyl_response}{49}
\bibcite{WengXiZhong16}{50}
\bibcite{LiuVanderbilt14}{51}
\bibcite{SinghSharmaLinHasanPrasadBansil12}{52}
\bibcite{WengBernevigDai2015}{53}
\bibcite{HuangXuZahidTaAs2015}{54}
\bibcite{HirayamaOkugawaIshibashiMurakamiMiyake15}{55}
\bibcite{RuanXing16}{56}
\bibcite{witczak_kim_weyl_2012}{57}
\bibcite{chen_hermele_weyl}{58}
\bibcite{XuWengWangDaiFang11}{59}
\bibcite{BulmashLiuQi14}{60}
\bibcite{HasanXuBelopolskiHuang17}{61}
\bibcite{WangLinWangYuLiao17}{62}
\bibcite{Xu_Weyl_2015_first}{63}
\bibcite{Weyl_discovery_TaAs}{64}
\bibcite{YangLiuChenTaAs2015}{65}
\bibcite{TaAs_Weyl_obeservationDing}{66}
\bibcite{BelopolskiZahid16}{67}
\bibcite{XuNbAs15}{68}
\bibcite{LiuChen16}{69}
\bibcite{ChangHasan16}{70}
\bibcite{Huang_Weyl_2015}{71}
\bibcite{Zhang_anomaly_Weyl_2015}{72}
\bibcite{HuMaoTaP17}{73}
\bibcite{CorinnaNiemannFelserNbP17}{74}
\bibcite{LiXuNbAsNbP17}{75}
\bibcite{GoothNielschNbP17}{76}
\bibcite{SudeshPatnaikNbP17}{77}
\bibcite{TeoFuKane08}{78}
\bibcite{Hsieh:2012fk}{79}
\bibcite{SatoTakahashi11}{80}
\bibcite{SoumaAndo12}{81}
\bibcite{XuCavaHasan11}{82}
\bibcite{BrahlekSeongshik12}{83}
\bibcite{WuArmitage13}{84}
\bibcite{OrlitaPotemski14}{85}
\bibcite{DuWanXYBi15}{86}
\bibcite{GibsonCava15}{87}
\bibcite{LiVallaZrTe516}{88}
\bibcite{BiO3_Dirac_semimetal}{89}
\bibcite{SteinbergYoungZaheerKaneMeleRappe14}{90}
\bibcite{wangCd3As2PRB13}{91}
\bibcite{Dai_predition_Na3Bi}{92}
\bibcite{KonigMermin97}{93}
\bibcite{ParameswaranTurnerArovasVishwanath13}{94}
\bibcite{WatanabePoVishwanathZaletel15}{95}
\bibcite{ChenKimKee16}{96}
\bibcite{WatanabePoZaletelVishwanath16}{97}
\bibcite{BradlynBernevig17}{98}
\bibcite{ChenPoNeatonVishwanath16}{99}
\bibcite{Cd3As2Chen2014}{100}
\bibcite{neupaneDiracHasan}{101}
\bibcite{borisenkoPRLCd3As2}{102}
\bibcite{Liu21022014}{103}
\bibcite{Xu18122014}{104}
\bibcite{Yazdani_CdAs}{105}
\bibcite{KimLiBiSb13}{106}
\bibcite{liangOngTransportCd3As2}{107}
\bibcite{HeLi14}{108}
\bibcite{XiangChen15}{109}
\bibcite{FengLuCd3As215}{110}
\bibcite{LiYuCd3As215}{111}
\bibcite{LiWangCd3As216}{112}
\bibcite{GuoLeeCd2As316}{113}
\bibcite{ZhangXiuCd3As217}{114}
\bibcite{XiongOng15}{115}
\bibcite{ZhengMingliangZrTe514}{116}
\bibcite{LiangOngHallZrTe516}{117}
\bibcite{YuanXiuZrTe516}{118}
\bibcite{WangWangHfTe516}{119}
\bibcite{GaoTianPtBi217}{120}
\bibcite{AkrapOrlitaCd2As316}{121}
\bibcite{LiangOngNernstCd3As217}{122}
\bibcite{WengDaiFangZrTe514}{123}
\bibcite{LiXingZrTe516}{124}
\bibcite{WuPanZrTe516}{125}
\bibcite{MoreschiniGrioniZrTe516}{126}
\bibcite{ManzoniCrepaldiZrTe516}{127}
\bibcite{ManzoniParmigianiZrTe517}{128}
\bibcite{FanZhouZrTe517}{129}
\bibcite{WangPotterSenthilgapTI13}{130}
\bibcite{MetlitskiKaneFisher13b}{131}
\bibcite{ChenFidkowskiVishwanath14}{132}
\bibcite{BondersonNayakQi13}{133}
\bibcite{LukaszChenVishwanath}{134}
\bibcite{MetlitskiFidkowskiChenVishwanath14}{135}
\bibcite{OHernLubenskyToner99}{136}
\bibcite{EmeryFradkinKivelsonLubensky00}{137}
\bibcite{VishwanathCarpentier01}{138}
\bibcite{SondhiYang01}{139}
\bibcite{MukhopadhyayKaneLubensky01}{140}
\bibcite{KaneMukhopadhyayLubensky02}{141}
\bibcite{Laughlin83}{142}
\bibcite{Haldane83}{143}
\bibcite{Halperin84}{144}
\bibcite{KlinovajaLoss14}{145}
\bibcite{MengStanoKlinovajaLoss14}{146}
\bibcite{SagiOregSternHalperin15}{147}
\bibcite{OregSelaStern14}{148}
\bibcite{StoudenmireClarkeMongAlicea15}{149}
\bibcite{MengNeupertGreiterThomale15}{150}
\bibcite{GorohovskyPereiraSela15}{151}
\bibcite{NeupertChamonMudryThomale14}{152}
\bibcite{KlinovajaTserkovnyak14}{153}
\bibcite{SagiOreg14}{154}
\bibcite{SagiOreg15}{155}
\bibcite{SantosHuangGefenGutman15}{156}
\bibcite{mongg2}{157}
\bibcite{SeroussiBergOreg14}{158}
\bibcite{MrossAliceaMotrunich16}{159}
\bibcite{MrossAliceaMotrunich17}{160}
\bibcite{Meng15}{161}
\bibcite{IadecolaNeupertChamonMudry16}{162}
\bibcite{IadecolaNeupertChamonMudry17}{163}
\bibcite{Vazifeh13}{164}
\bibcite{MengGrushinShtengelBardarson16}{165}
\bibcite{SahooZhangTeo15}{166}
\bibcite{TeoKane}{167}
\bibcite{JackiwRossi81}{168}
\bibcite{AtiyahSinger63}{169}
\bibcite{Nakaharabook}{170}
\bibcite{ReinhardtWalker10}{171}
\bibcite{MongEssinMoore10}{172}
\bibcite{SSH}{173}
\bibcite{SchnyderRyuFurusakiLudwig08}{174}
\bibcite{Kitaevtable08}{175}
\bibcite{JackiwRebbi76}{176}
\bibcite{bigyellowbook}{177}
\bibcite{MooreRead}{178}
\bibcite{ReadMoore}{179}
\bibcite{GreiterWenWilczekPRL91}{180}
\bibcite{GreiterWenWilczek91}{181}
\bibcite{LevinHalperinRosenow07}{182}
\bibcite{LeeRyuNayakFisher07}{183}
\bibcite{WenZee92}{184}
\bibcite{Wenedgereview}{185}
\bibcite{Haldane95}{186}
\bibcite{BaisSlingerlandCondensation}{187}
\bibcite{Ginsparg88}{188}
\bibcite{DijkgraafVafaVerlindeVerlinde99}{189}
\bibcite{Kitaevchain}{190}
\bibcite{Fradkinbook}{191}
\bibcite{Tsvelikbook}{192}
\bibcite{RevModPhys.82.3045}{193}
\bibcite{RevModPhys.83.1057}{194}
\bibcite{RevModPhys.88.035005}{195}
\bibcite{doi:10.1002/pssr.201206451}{196}
\bibcite{doi:10.1146/annurev-conmatphys-031214-014749}{197}
\bibcite{doi:10.1146/annurev-conmatphys-031214-014501}{198}
\bibcite{PhysRevX.5.031013}{199}
\bibcite{Liu2015}{200}
\bibcite{Xu2015}{201}
\bibcite{MoTe}{202}
\bibcite{MoTe2}{203}
\bibcite{WTe}{204}
\bibcite{WTe2}{205}
\bibcite{type2}{206}
\bibcite{PhysRev.177.2426}{207}
\bibcite{Bell1969}{208}
\bibcite{Nielsen1983}{209}
\bibcite{PhysRevX.4.031035}{210}
\bibcite{Li2016}{211}
\bibcite{PhysRevB.92.161110}{212}
\bibcite{PhysRevB.89.081407}{213}
\bibcite{PhysRevB.89.075124}{214}
\bibcite{PhysRevX.5.031023}{215}
\bibcite{PhysRevB.88.104412}{216}
\bibcite{Liu864}{217}
\bibcite{PhysRevB.85.195320}{218}
\bibcite{Xu294}{219}
\bibcite{Xiong413}{220}
\bibcite{Liu2014}{221}
\bibcite{PhysRevB.88.125427}{222}
\bibcite{Neupane2014}{223}
\bibcite{PhysRevLett.113.027603}{224}
\bibcite{Jeon2014}{225}
\bibcite{Liang2014}{226}
\bibcite{PhysRevLett.113.246402}{227}
\bibcite{PhysRevLett.115.226401}{228}
\bibcite{PhysRevB.92.081306}{229}
\bibcite{Li2015}{230}
\bibcite{Guo2016}{231}
\bibcite{Zhang2017}{232}
\bibcite{Tang2016}{233}
\bibcite{PhysRevLett.117.136602}{234}
\bibcite{PhysRevB.90.205136}{235}
\bibcite{1367-2630-15-6-065001}{236}
\bibcite{PhysRevLett.110.240404}{237}
\bibcite{0953-8984-27-24-243201}{238}
\bibcite{PhysRevLett.94.207002}{239}
\bibcite{PhysRevLett.94.197002}{240}
\bibcite{PhysRevLett.97.017006}{241}
\bibcite{PhysRevLett.100.107003}{242}
\bibcite{PhysRevLett.52.1915}{243}
\bibcite{RevModPhys.47.415}{244}
\bibcite{Volovik2011}{245}
\bibcite{volovik}{246}
\bibcite{PhysRevB.86.054504}{247}
\bibcite{PhysRevLett.120.067003}{248}
\bibcite{PhysRevB.86.214514}{249}
\bibcite{PhysRevB.92.035153}{250}
\bibcite{Huang2017}{251}
\bibcite{PhysRevB.93.184511}{252}
\bibcite{PhysRevB.92.214504}{253}
\bibcite{PhysRevB.89.020509}{254}
\bibcite{PhysRevB.86.104509}{255}
\bibcite{PhysRevLett.115.265304}{256}
\bibcite{PhysRevLett.114.045302}{257}
\bibcite{PhysRevB.97.060504}{258}
\bibcite{PhysRevB.95.064513}{259}
\bibcite{PhysRevB.94.180510}{260}
\bibcite{PhysRevB.95.201109}{261}
\bibcite{PhysRevB.95.201110}{262}
\bibcite{PhysRevB.96.144512}{263}
\bibcite{PhysRevB.94.180504}{264}
\bibcite{PhysRevLett.113.046401}{265}
\bibcite{PhysRevLett.90.117001}{266}
\bibcite{PhysRevB.76.054514}{267}
\bibcite{ABUALRUB20081178}{268}
\bibcite{PhysRevLett.50.1395}{269}
\bibcite{PhysRevLett.51.605}{270}
\bibcite{PhysRevLett.88.036401}{271}
\bibcite{PhysRevB.89.085101}{272}
\bibcite{PhysRevX.7.031009}{273}
\bibcite{Klinovaja2014}{274}
\bibcite{Meng2014}{275}
\bibcite{PhysRevB.89.115402}{276}
\bibcite{PhysRevB.90.205101}{277}
\bibcite{PhysRevB.90.115426}{278}
\bibcite{PhysRevB.90.201102}{279}
\bibcite{PhysRevB.91.205141}{280}
\bibcite{PhysRevX.5.011011}{281}
\bibcite{PhysRevX.4.011036}{282}
\bibcite{PhysRevB.89.104523}{283}
\bibcite{PhysRevB.91.241106}{284}
\bibcite{PhysRevB.94.195130}{285}
\bibcite{PhysRevB.91.245139}{286}
\bibcite{PhysRevB.92.195137}{287}
\bibcite{PhysRevB.93.195136}{288}
\bibcite{Iadecola2017}{289}
\bibcite{PhysRevB.94.155136}{290}
\bibcite{0295-5075-102-6-67011}{291}
\bibcite{PhysRevB.92.115152}{292}
\bibcite{Mross}{293}
\bibcite{PhysRevB.94.165142}{294}
\bibcite{Raza2017}{295}
\bibcite{RazaSirotaTeo17}{296}
\bibcite{AltlandZirnbauer97}{297}
\bibcite{Ryu2008}{298}
\bibcite{PhysRevLett.74.2090}{299}
\bibcite{FateevZamolodchikov82}{300}
\bibcite{ZamolodchikovFateev85}{301}
\bibcite{LiebSchultzMattis61}{302}
\bibcite{Oshikawa00}{303}
\bibcite{Hastings04}{304}
\bibcite{WatanabePoVishwanath17}{305}
\bibcite{FidkowskiKitaev10}{306}
\bibcite{QiHughesRaghuZhang09}{307}
\bibcite{LapaTeoHughes14}{308}
\bibcite{Volovik99}{309}
\bibcite{ReadGreen}{310}
\bibcite{KaneFisher97}{311}
\bibcite{Cappelli01}{312}
\bibcite{BiYouXu14}{313}
\bibcite{JiangMesarosRan14}{314}
\bibcite{JianQi14}{315}
\bibcite{WangWen15}{316}
\bibcite{WangLevin15}{317}
\bibcite{LinLevin15}{318}
\bibcite{ChenTiwariRyu15}{319}
\bibcite{RyuHatsugaiPRL02}{320}
\bibcite{Volovik3HeA}{321}
\bibcite{Volovikbook}{322}
\bibcite{SchnyderRyuFlat}{323}
\bibcite{BrydonSchnyderTimmFlat}{324}
\bibcite{morimotoFurusakiPRB14}{325}
\bibcite{Sato_Crystalline_PRB14}{326}
\bibcite{ZhaoWangPRL13}{327}
\bibcite{ZhaoWangPRB14}{328}
\bibcite{ChiuSchnyder14}{329}
\bibcite{matsuuraNJP13}{330}
\bibcite{HoravaPRL05}{331}
\bibcite{Dzyaloshinsky58}{332}
\bibcite{Moriya60}{333}
\bibcite{Haah11}{334}
\bibcite{Haah13}{335}
\bibcite{ZouHe2018}{336}
\bibstyle{unsrt}
\@input{Appendix.aux}
