\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical outline of Model 1 and Model 3.}}{14}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Symmetry breaking single-body gapping versus symmetry preserving many-body gapping of a Dirac/Weyl (semi)metal.}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The two pairs of counter-propagating Dirac bands.}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial winding of mass parameters around a Dirac string.}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (Left) A 3D array of Dirac strings. (Right) Cross section of the array.}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coupled Dirac wire model with tunneling amplitudes.}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy spectrum of the coupled Dirac wire model \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {WeylTBHam}\unskip \@@italiccorr )}}.}}{33}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chiral Dirac channels realized on the edge of Chern insulating ribbons.}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) The massive AFTR and $C_2$ breaking coupled Dirac wire model. (b) The reduced Brillouin zone (BZ).}}{40}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dirac mass gap $2|\Delta |$ introduced by AFTR and $C_2$ symmetry breaking dimerization $\Delta =\Delta _1+i\Delta _2$.}}{40}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Dimerized model of a massive Dirac fermion. (b) Vortex of dimerizations.}}{42}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fermi arcs joining projected Weyl points on the surface Brillouin zones}}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fermi arcs on the $(001)$ surface with alternative boundary conditions}}{47}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Surface chiral Dirac channels of the coupled wire model \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {WeylTBHam}\unskip \@@italiccorr )}} terminated along the $xy$ plane.}}{48}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gluing and splitting a pair of chiral Pfaffian 1D channels into and from a chiral Dirac channel.}}{56}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of splitting a chiral Dirac channel into a pair of Pfaffian channels.}}{58}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Symmetry preserving many-body gapping interaction.}}{63}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Antiferromagnetic stabilization.}}{75}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The energy spectrum of Dirac nodal superconductor.}}{85}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arrays of chiral Dirac channels that we use as a basis for constructing the 3D nodal Dirac superconductor in this work.}}{88}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic figure of the coupled wire model and the energy spectrum of the BdG model.}}{91}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The splitting of the two nodal Weyl points of a Dirac nodal superconductor.}}{95}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The BdG energy spectrum of the dimerized system.}}{98}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The BdG energy spectrum of the dimerized system over the entire Brillouin zone.}}{98}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic representation of the many-body gapping interactions by interwire current backscatterings.}}{100}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Schematic representations of the $SO(9)_1\supseteq SO(3)_3\times SO(3)_3$ decomposition. (b) Schematic figure of the $SO(3)_3\times SO(3)_3$ many-body gapping potential.}}{113}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic figure of $E_8$ decomposition and gapping interaction.}}{123}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) A quasi-$(3+1)$D interaction-enabled Dirac (semi)metal constructed by a 4D slab of WTI. (b) Coupled wire model of an anomalous Dirac (semi)metal.}}{128}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fractional surface states.}}{131}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
